
.category-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: black;
  color: white;
  flex-direction: column;
  .row {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .left-cat {
      display: flex;
      width: 35%;
      height: 100%;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      padding-left: 10rem;
      .heading {
        h1 {
          color: #72db73;
          font-family: "Single Day";
          font-size: 3.5rem;
          font-style: normal;
          font-weight: 500;
          padding-bottom: 20px;
        }
        p {
          color: white;
          font-size: 4rem;
          font-weight: 500;
        }
      }
      .selected-cat {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        button {
          font-size: 1.2rem;
          text-align: center;
          background: green;
          border-radius: 15px;
          font-weight: bold;
          width: 9.7rem;
          height: 28px;
          display: flex;
          justify-content: center;
          align-items: center;
          letter-spacing: 1px;
          color: white;
          border: none;
          cursor: pointer;
          gap: 5px;
          svg {
            color: #085c00;
          }
        }
      }
      .warning {
        margin-top: 2rem;
        p {
          color: red;
          font-size: 14px;
          font-weight: 500;
          span {
            margin-left: 5px;
            svg {
              position: relative;
              top: 5px;
              font-size: 19px;
              margin-right: 10px;
            }
          }
        }
      }
    }

    .right-cat {
      width: 55%;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-wrap: wrap;
      .card {
        width: 90%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: self-start;
        flex-wrap: wrap;
        gap: 10px;
        .card-item {
          width: 23%;
          height: 28%;
          margin: 0px 5px 0px 5px;
          background-color: orange;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 20px;
          flex-direction: column;
          gap: 15px;
          background: #ff5209;
          cursor: pointer;
          p {
            font-size: 17px;
            font-weight: 500;
            position: relative;
            left: -30px;
          }
          .card-img {
            width: 10vw;
            height: 12vh;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }

  .bottom {
    width: 78%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    button {
      font-size: 1.2rem;
      text-align: center;
      background: green;
      border-radius: 15px;
      font-weight: bold;
      width: 9.7rem;
      height: 28px;
      display: flex;
      justify-content: center;
      align-items: center;
      letter-spacing: 1px;
      color: white;
      border: none;
      gap: 5px;
      cursor: pointer;
      position: relative;
      top: -10px;
    }
  }
}
